{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/david/traxas_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/david/traxas_ws/src/navigation/amcl/include/**",
        "/home/david/traxas_ws/src/navigation/base_local_planner/include/**",
        "/home/david/traxas_ws/src/navigation/carrot_planner/include/**",
        "/home/david/traxas_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/david/traxas_ws/src/navigation/costmap_2d/include/**",
        "/home/david/traxas_ws/src/navigation/dwa_local_planner/include/**",
        "/home/david/traxas_ws/src/erratic_robot/erratic_gazebo_plugins/include/**",
        "/home/david/traxas_ws/src/navigation/global_planner/include/**",
        "/home/david/traxas_ws/src/hector_navigation/hector_costmap/include/**",
        "/home/david/traxas_ws/src/hector_navigation/hector_elevation_mapping/include/**",
        "/home/david/traxas_ws/src/hector_navigation/hector_elevation_visualization/include/**",
        "/home/david/traxas_ws/src/hector_navigation/hector_exploration_planner/include/**",
        "/home/david/traxas_ws/src/hector_slam/hector_geotiff/include/**",
        "/home/david/traxas_ws/src/hector_navigation/hector_gps_calibration/include/**",
        "/home/david/traxas_ws/src/hector_slam/hector_map_tools/include/**",
        "/home/david/traxas_ws/src/hector_slam/hector_mapping/include/**",
        "/home/david/traxas_ws/src/hector_slam/hector_marker_drawing/include/**",
        "/home/david/traxas_ws/src/hector_navigation/hector_path_follower/include/**",
        "/home/david/traxas_ws/src/navigation/map_server/include/**",
        "/home/david/traxas_ws/src/navigation/move_base/include/**",
        "/home/david/traxas_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/david/traxas_ws/src/navigation/nav_core/include/**",
        "/home/david/traxas_ws/src/navigation/navfn/include/**",
        "/home/david/traxas_ws/src/navigation/rotate_recovery/include/**",
        "/home/david/traxas_ws/src/navigation/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}